<!DOCTYPE html>
<html>
<head>
  <title>Product Card</title>
</head>


<style>
body {
  background-color: black;
      font-family: sans-serif;
    }
    .box {
    background-color: black;
      border: 2px solid white;
      border-radius: 10px;
      position: absolute;
      top: 20%;
      left: 35%;
      text-align: center;
    }
    img {
      width: 290px;
      height: 290px;
      margin: 10px 50px 10px 50px;
    }

    h2 {
      color: white;
    }
    p {
      color: white;
      font-size: 1.1em;
      font-weight: bold;
      letter-spacing: 1px;
    }
    p.rate > del {
      opacity: 0.7;
    }
    button {
      margin: 10px 0 20px 0;
      font-size: 1.1em;
      color: black;
      background-color: white;
      border-radius: 15px;
      padding: 10px 20px 10px 20px;
      border-style: none;
    }
    button:hover {
      text-transform: uppercase;
      cursor: pointer;
    }
    img:hover {
      transform: scale(1.1);
    }

</style>

<body>
  <div class="box">
    <h2 class="heading">PS4 Controllers</h2>
    <p class="rate"><del>$40.50</del> -$38.50</p>
      <img src="PS4 Controller.jpg">
    <p class="detail">
      Best high quality controllers <br />in market with zero issues.
    </p>
    <button type="submit">Shop Now</button>
  </div>  
</body>
</html>

